<?xml version="1.0" encoding="UTF-8"?><project name="Smartfin" company="Engineers for Exploration" webLink="http://e4e.ucsd.edu/smartfin" view-date="2024-10-28" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3300" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd15" name="Notes" width="20" order="-1"/>
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2024" month="11" date="10" type="HOLIDAY"><![CDATA[Veteran's Day]]></date>
        <date year="2024" month="11" date="29" type="HOLIDAY"><![CDATA[Thanksgiving]]></date>
        <date year="2024" month="11" date="28" type="HOLIDAY"><![CDATA[Thanksgiving]]></date>
        <date year="2024" month="12" date="7" type="HOLIDAY"><![CDATA[Final Exams]]></date>
        <date year="2024" month="12" date="8" type="HOLIDAY"><![CDATA[Final Exams]]></date>
        <date year="2024" month="12" date="9" type="HOLIDAY"><![CDATA[Final Exams]]></date>
        <date year="2024" month="12" date="10" type="HOLIDAY"><![CDATA[Final Exams]]></date>
        <date year="2024" month="12" date="11" type="HOLIDAY"><![CDATA[Final Exams]]></date>
        <date year="2024" month="12" date="12" type="HOLIDAY"><![CDATA[Final Exams]]></date>
        <date year="2024" month="12" date="13" type="HOLIDAY"><![CDATA[Final Exams]]></date>
        <date year="2024" month="12" date="14" type="HOLIDAY"><![CDATA[Final Exams]]></date>
        <date year="2024" month="12" date="24" type="HOLIDAY"><![CDATA[Winter Break]]></date>
        <date year="2024" month="12" date="25" type="HOLIDAY"><![CDATA[Winter Break]]></date>
        <date year="2024" month="12" date="31" type="HOLIDAY"><![CDATA[New Year Holiday]]></date>
        <date year="2025" month="1" date="1" type="HOLIDAY"><![CDATA[New Year Holiday]]></date>
        <date year="2025" month="1" date="20" type="HOLIDAY"><![CDATA[MLK Holiday]]></date>
        <date year="2025" month="2" date="17" type="HOLIDAY"><![CDATA[President's Day]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="d5235d54242f485db976ffd0decf4c3d" name="Firmware Documentation" meeting="false" start="2024-10-28" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Megan Martinez" function="Default:0" contacts="mvm001@ucsd.edu" phone=""/>
        <resource id="1" name="Theanie Baskevitch" function="Default:0" contacts="tbaskevitch@ucsd.edu" phone=""/>
        <resource id="2" name="Tyler Hoang" function="Default:0" contacts="tlh005@ucsd.edu" phone=""/>
        <resource id="3" name="William Wu" function="Default:0" contacts="wiw010@ucsd.edu" phone=""/>
        <resource id="4" name="Iha Gadiya" function="Default:0" contacts="igadiya@ucsd.edu" phone=""/>
        <resource id="5" name="Atharva Kedia" function="Default:0" contacts="atkedia@ucsd.edu" phone=""/>
        <resource id="6" name="Aman Palanati" function="Default:0" contacts="apalanati@ucsd.edu" phone=""/>
        <resource id="7" name="Maria Waseem" function="Default:0" contacts="mwaseem@ucsd.edu" phone=""/>
        <resource id="8" name="Yanjing (Lisa) Li" function="Default:0" contacts="yal142@ucsd.edu" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
